# ProjetoBD

JavaProject/: pom.xml
JavaProject/src/main/java/com/JavaMiniProject/JavaProject/: JavaProjectApplication.java
JavaProject/src/main/java/com/JavaMiniProject/JavaProject/Controller/: JogadorController.java  JogoController.java
JavaProject/src/main/java/com/JavaMiniProject/JavaProject/Domain/: Jogador.java  Jogo.java
JavaProject/src/main/java/com/JavaMiniProject/JavaProject/Repository/: JogadorRepository.java  JogoRepository.java
JavaProject/src/main/java/com/JavaMiniProject/JavaProject/Service/: JogadorService.java  JogoService.java
JavaProject/src/main/resources/: application.properties
JavaProject/src/test/java/com/JavaMiniProject/JavaProject/: JavaProjectApplicationTests.java
